<?php
return array (
  '<strong>Mail</strong> module configuration' => '<strong>Pesan</strong> modul pengaturan',
  'Allow others to send you private messages' => 'Izinkan orang lain mengirimi Anda pesan pribadi',
  'Allow users to start new conversations' => 'Izinkan pengguna memulai percakapan baru',
  'Conversation' => 'Percakapan',
  'Created At' => 'Dibuat di',
  'Created By' => 'Dibuat oleh',
  'Edit message...' => 'Ubah pesan ...',
  'Is Originator' => '',
  'Last Viewed' => 'Terakhir dilihat',
  'Leave fields blank in order to disable a restriction.' => 'Biarkan bidang kosong untuk menonaktifkan pembatasan.',
  'Max messages allowed per day' => 'Pesan diizinkan per hari',
  'Max number of messages allowed for a new user per day' => 'Jumlah pesan maksimum yang diizinkan untuk pengguna baru per hari',
  'Max number of new conversations allowed for a new user per day' => 'Jumlah maksimum percakapan baru yang diizinkan untuk pengguna baru per hari',
  'Max number of new conversations allowed for a user per day' => 'Jumlah maksimum percakapan baru yang diizinkan untuk pengguna per hari',
  'Message' => 'Pesan',
  'Messages' => 'Pesan',
  'Receive Notifications when someone opens a new conversation.' => '',
  'Receive Notifications when someone sends you a message.' => '',
  'Receive private messages' => 'Terima pesan pribadi',
  'Seperate restrictions for new users' => '',
  'Show menu item in top Navigation' => '',
  'Start new conversations' => 'Mulau percakapan baru',
  'This user is already participating in this conversation.' => 'Pengguna ini sudah berpartisipasi dalam percakapan ini.',
  'Title' => 'Judul',
  'Until a user is member since (days)' => 'Sampai seorang pengguna menjadi anggota sejak (hari)',
  'Updated At' => 'Diperbarui di',
  'Updated By' => 'Diperbarui oleh',
  'User' => 'Pengguna',
  'Write a message...' => '',
  'You are not allowed to start a conversation with this user.' => '',
  'You\'ve exceeded your daily amount of new conversations.' => '',
);
