<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow users to start new conversations' => '',
    'Conversation' => '',
    'Edit message...' => '',
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Receive Notifications when someone opens a new conversation.' => '',
    'Receive Notifications when someone sends you a message.' => '',
    'Seperate restrictions for new users' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Until a user is member since (days)' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    'Allow others to send you private messages' => 'Dopustite drugima da vam šalju privatne poruke',
    'Created At' => 'Kreirano u',
    'Created By' => 'Kreirano od',
    'Is Originator' => 'Je pokretač',
    'Last Viewed' => 'Zadnje pogledano',
    'Message' => 'Poruka',
    'Messages' => 'Poruke',
    'Receive private messages' => 'Primi privatne poruke',
    'Title' => 'Naziv',
    'Updated At' => 'Ažurirano u',
    'Updated By' => 'Ažurirano od',
    'User' => 'Korisnik',
];
