<?php

return [
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Seperate restrictions for new users' => '',
    'Until a user is member since (days)' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    '<strong>Mail</strong> module configuration' => '<strong>Viesti</strong> laajenuksen hallinta',
    'Allow others to send you private messages' => 'Salli muiden lähdettää minulle yksityis viestejä',
    'Allow users to start new conversations' => 'Sallii käyttäjien aloittaa uusia keskusteluja',
    'Conversation' => 'Keskustelu',
    'Created At' => 'Luotu',
    'Created By' => 'Luonut',
    'Edit message...' => 'Muokkaa viestiä...',
    'Is Originator' => 'Aloituspiste',
    'Last Viewed' => 'Viimeksi katsottu',
    'Message' => 'Viesti',
    'Messages' => 'Viestit',
    'Receive Notifications when someone opens a new conversation.' => 'Saa ilmoitus aina kun joku aloittaa uuden keskustelun.',
    'Receive Notifications when someone sends you a message.' => 'Saa ilmoitus aina kun joku lähettää viestin sinulle.',
    'Receive private messages' => 'Vastaanota yksityisiä viestejä',
    'Show menu item in top Navigation' => 'Näytä viestinappula ylä paneelissa.',
    'Start new conversations' => 'Aloita uusi keskustelu',
    'This user is already participating in this conversation.' => 'Tämä käyttäjä osallistuu jo tähän keskusteluun.',
    'Title' => 'Otsikko',
    'Updated At' => 'Päivitetty',
    'Updated By' => 'Päivittänyt',
    'User' => 'Käyttäjä',
    'Write a message...' => 'Kirjoittaa viestiä...',
    'You are not allowed to start a conversation with this user.' => 'Et voi aloittaa keskustelua tämän käyttäjän kanssa.',
];
