<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow users to start new conversations' => '',
    'Conversation' => '',
    'Receive Notifications when someone opens a new conversation.' => '',
    'Receive Notifications when someone sends you a message.' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'Allow others to send you private messages' => 'Salli muiden lähdettää minulle yksityis viestejä',
    'Created At' => 'Luotu',
    'Created By' => 'Luonut',
    'Is Originator' => 'Aloituspiste',
    'Last Viewed' => 'Viimeksi katsottu',
    'Message' => 'Viesti',
    'Messages' => 'Viestit',
    'Receive private messages' => 'Vastaanota yksityisiä viestejä',
    'Title' => 'Otsikko',
    'Updated At' => 'Päivitetty',
    'Updated By' => 'Päivittänyt',
    'User' => 'Käyttäjä',
];
