<?php
return array (
  '<strong>Mail</strong> module configuration' => '<strong>Viestien</strong> hallinta',
  'Allow others to send you private messages' => 'Salli muiden lähdettää minulle yksityis viestejä',
  'Allow users to start new conversations' => 'Sallii käyttäjien aloittaa uusia keskusteluja',
  'Conversation' => 'Keskustelu',
  'Created At' => 'Luotu',
  'Created By' => 'Luonut',
  'Edit message...' => 'Muokkaa viestiä...',
  'Is Originator' => 'Aloittanut',
  'Last Viewed' => 'Viimeksi katsottu',
  'Leave fields blank in order to disable a restriction.' => 'Jätä laatikko tyhjäksi jos et halua rajoittaa viestejä',
  'Max messages allowed per day' => 'Maksimi määrä viestejä päivässä joita käyttäjät voi lähettää',
  'Max number of messages allowed for a new user per day' => 'Maksimi määrä viestejä päivässä joita uudet käyttäjät voi lähettää',
  'Max number of new conversations allowed for a new user per day' => 'Maksimi määrä keskusteluja päivässä joita uudet käyttäjät voi aloittaa',
  'Max number of new conversations allowed for a user per day' => 'Maksimi määrä keskusteluja päivässä joita käyttäjät voi aloittaa',
  'Message' => 'Viesti',
  'Messages' => 'Viestit',
  'Receive Notifications when someone opens a new conversation.' => 'Saa ilmoitus aina kun joku aloittaa uuden keskustelun.',
  'Receive Notifications when someone sends you a message.' => 'Saa ilmoitus aina kun joku lähettää viestin sinulle.',
  'Receive private messages' => 'Vastaanota yksityisiä viestejä',
  'Seperate restrictions for new users' => 'Erilliset rajoitukset uusille käyttäjille',
  'Show menu item in top Navigation' => 'Näytä viestinappula ylä paneelissa.',
  'Start new conversations' => 'Aloita uusi keskustelu',
  'This user is already participating in this conversation.' => 'Tämä käyttäjä osallistuu jo tähän keskusteluun.',
  'Title' => 'Otsikko',
  'Until a user is member since (days)' => 'Kunnes käyttäjä on jäsenenä (päivät)',
  'Updated At' => 'Päivitetty',
  'Updated By' => 'Päivittänyt',
  'User' => 'Käyttäjä',
  'Write a message...' => 'Kirjoittaa viestiä...',
  'You are not allowed to start a conversation with this user.' => 'Et voi aloittaa keskustelua tämän käyttäjän kanssa.',
  'You\'ve exceeded your daily amount of new conversations.' => 'Et voi aloittaa uutta keskustelua koska olet ylittänyt järjestelmän valvojan asettaman rajoituksen.',
);
