<?php
return array (
  '<strong>Mail</strong> module configuration' => 'configurazione modulo<strong>Mail</strong>',
  'Allow others to send you private messages' => 'Permetti agli altri di inviarti messaggi privati',
  'Allow users to start new conversations' => 'Permetti agli utenti di iniziare nuove conversazioni',
  'Conversation' => 'conversazione',
  'Created At' => 'Creato il',
  'Created By' => 'Creato da',
  'Edit message...' => 'Modifica messaggio...',
  'Is Originator' => 'È Autore',
  'Last Viewed' => 'Visto ultima volta',
  'Leave fields blank in order to disable a restriction.' => 'Lasciare vuoti i campi per disabilitare una restrizione.',
  'Max messages allowed per day' => 'Numero massimo di messaggi consentiti al giorno',
  'Max number of messages allowed for a new user per day' => 'Numero massimo di messaggi consentiti per un nuovo utente al giorno',
  'Max number of new conversations allowed for a new user per day' => 'Numero massimo di nuove conversazioni consentite per un nuovo utente al giorno',
  'Max number of new conversations allowed for a user per day' => 'Numero massimo di nuove conversazioni consentite per un utente al giorno',
  'Message' => 'Messaggio',
  'Messages' => 'Messaggi',
  'Receive Notifications when someone opens a new conversation.' => 'Ricevi una notifica quando qualcuo crea una nuova conversazione',
  'Receive Notifications when someone sends you a message.' => 'Ricevi una notifica quando qualcuno ti invia un messaggio',
  'Receive private messages' => 'Ricevi messaggi privati',
  'Seperate restrictions for new users' => 'Restrizioni separate per i nuovi utenti',
  'Show menu item in top Navigation' => 'Mostra l\'icona del modulo nel menu superiore',
  'Start new conversations' => 'Inizia nuove conversazioni',
  'This user is already participating in this conversation.' => 'Questo untente sta già partecipando a questa conversazione.',
  'Title' => 'Titolo',
  'Until a user is member since (days)' => 'Fino a quando un utente è membro da (giorni)',
  'Updated At' => 'Aggiornato il',
  'Updated By' => 'Aggiornato da',
  'User' => 'Utente',
  'Write a message...' => 'Scrivi un messaggio...',
  'You are not allowed to start a conversation with this user.' => 'Non sei autorizzato da iniziare una conversazione con questo utente.',
  'You\'ve exceeded your daily amount of new conversations.' => 'Hai superato il numero giornaliero di nuove conversazioni.',
);
