<?php

return [
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Seperate restrictions for new users' => '',
    'Until a user is member since (days)' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    '<strong>Mail</strong> module configuration' => 'configurazione modulo<strong>Mail</strong>',
    'Allow others to send you private messages' => 'Permetti agli altri di inviarti messaggi privati',
    'Allow users to start new conversations' => 'Permetti agli utenti di iniziare nuove conversazioni',
    'Conversation' => 'conversazione',
    'Created At' => 'Creato il',
    'Created By' => 'Creato da',
    'Edit message...' => 'Modifica messaggio...',
    'Is Originator' => 'È Autore',
    'Last Viewed' => 'Visto ultima volta',
    'Message' => 'Messaggio',
    'Messages' => 'Messaggi',
    'Receive Notifications when someone opens a new conversation.' => 'Ricevi una notifica quando qualcuo crea una nuova conversazione',
    'Receive Notifications when someone sends you a message.' => 'Ricevi una notifica quando qualcuno ti invia un messaggio',
    'Receive private messages' => 'Ricevi messaggi privati',
    'Show menu item in top Navigation' => 'Mostra l\'icona del modulo nel menu superiore',
    'Start new conversations' => 'Inizia nuove conversazioni',
    'This user is already participating in this conversation.' => 'Questo untente sta già partecipando a questa conversazione.',
    'Title' => 'Titolo',
    'Updated At' => 'Aggiornato il',
    'Updated By' => 'Aggiornato da',
    'User' => 'Utente',
    'Write a message...' => 'Scrivi un messaggio...',
    'You are not allowed to start a conversation with this user.' => 'Non sei autorizzato da iniziare una conversazione con questo utente.',
];
