<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Edit message...' => '',
    'Show menu item in top Navigation' => '',
    'This user is already participating in this conversation.' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'Allow others to send you private messages' => 'Permitir que otros le envíen mensajes privados',
    'Allow users to start new conversations' => 'Permitir a los usuarios iniciar nuevas conversaciones',
    'Conversation' => 'Conversación',
    'Created At' => 'Creado en',
    'Created By' => 'Creado por',
    'Is Originator' => 'Es Originario',
    'Last Viewed' => 'Visto por última vez',
    'Message' => 'Mensaje',
    'Messages' => 'Mensajes',
    'Receive Notifications when someone opens a new conversation.' => 'Recibir notificaciones cuando alguien abre una nueva conversación.',
    'Receive Notifications when someone sends you a message.' => 'Recibir notificaciones cuando alguien te envía un mensaje.',
    'Receive private messages' => 'Recibir mensajes privados',
    'Start new conversations' => 'Iniciar nuevas conversaciones',
    'Title' => 'Titulo',
    'Updated At' => 'Actualizado en',
    'Updated By' => 'Actualizado por',
    'User' => 'Usuario',
];
