<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Edit message...' => '',
    'Is Originator' => '',
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Seperate restrictions for new users' => '',
    'Show menu item in top Navigation' => '',
    'This user is already participating in this conversation.' => '',
    'Until a user is member since (days)' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    'Allow others to send you private messages' => '他のユーザーがあなたにプライベートメッセージを送るのを許可する',
    'Allow users to start new conversations' => 'ユーザーが新しい会話を開始できるようにする',
    'Conversation' => '会話',
    'Created At' => '作成',
    'Created By' => '作成者',
    'Last Viewed' => '最終閲覧日',
    'Message' => 'メッセージ',
    'Messages' => 'メッセージ',
    'Receive Notifications when someone opens a new conversation.' => '誰かが新しく会話を開始したら通知を受け取る',
    'Receive Notifications when someone sends you a message.' => '誰かがあなたにメッセージを送ったら通知を受け取る',
    'Receive private messages' => 'プライベートメッセージを受け取る',
    'Start new conversations' => '新しい会話を開始する',
    'Title' => 'タイトル',
    'Updated At' => '更新',
    'Updated By' => '更新者',
    'User' => 'ユーザー',
];
