<?php
return array (
  'Allow others to send you private messages' => '',
  'Allow users to start new conversations' => '',
  'Conversation' => '',
  'Created At' => 'Creyau o',
  'Created By' => 'Creyau per',
  'Is Originator' => '',
  'Last Viewed' => '',
  'Message' => 'Mensache',
  'Messages' => 'Mensaches',
  'Receive Notifications when someone opens a new conversation.' => '',
  'Receive Notifications when someone sends you a message.' => '',
  'Receive private messages' => '',
  'Start new conversations' => '',
  'Title' => 'Títol',
  'Updated At' => 'Actualizau o',
  'Updated By' => 'Actualizau per',
  'User' => 'Usuario',
);
