<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow others to send you private messages' => '',
    'Allow users to start new conversations' => '',
    'Edit message...' => '',
    'Is Originator' => '',
    'Receive Notifications when someone opens a new conversation.' => '',
    'Receive Notifications when someone sends you a message.' => '',
    'Receive private messages' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'Conversation' => 'Sohbet',
    'Created At' => 'Oluşturma zamanı',
    'Created By' => 'Oluşturan',
    'Last Viewed' => 'Son görüntülenen',
    'Message' => 'Mesaj',
    'Messages' => 'Mesajlar',
    'Title' => 'Başlık',
    'Updated At' => 'Güncelleme zamanı',
    'Updated By' => 'Güncelleyen',
    'User' => 'Kullanıcı',
];
