<?php
return array (
  '<strong>Mail</strong> module configuration' => 'Module de configuration de <strong>Courriel</strong> ',
  'Allow others to send you private messages' => 'Autoriser les autres utilisateurs à vous envoyer des messages privés',
  'Allow users to start new conversations' => 'Autoriser les utilisateurs à lancer des nouvelles conversations',
  'Conversation' => 'Conversation',
  'Created At' => 'Créé le',
  'Created By' => 'Créé par',
  'Edit message...' => 'Modifier le message...',
  'Is Originator' => 'Est à l\'origine',
  'Last Viewed' => 'Dernière lecture',
  'Message' => 'Message',
  'Messages' => 'Messages',
  'Receive Notifications when someone opens a new conversation.' => 'Recevoir une notification lorsqu\'on lance une conversation.',
  'Receive Notifications when someone sends you a message.' => 'Recevoir une notification lorsqu\'on m\'envoie un message.',
  'Receive private messages' => 'Recevoir des messages privés',
  'Show menu item in top Navigation' => 'Montrer l\'élément de menu dans la navigation supérieure',
  'Start new conversations' => 'Lancer des nouvelles conversations',
  'This user is already participating in this conversation.' => 'L\'utilisateur participe déjà à cette conversation.',
  'Title' => 'Titre',
  'Updated At' => 'Mis à jour le',
  'Updated By' => 'Mis à jour par',
  'User' => 'Utilisateur',
  'Write a message...' => 'Écrire un message...',
  'You are not allowed to start a conversation with this user.' => 'Vous n\'êtes pas autorisé à démarrer une conversation avec cet utilisateur.',
);
