<?php
return array (
  'Allow others to send you private messages' => 'Tillåt andra att sända dig privata meddelanden',
  'Allow users to start new conversations' => 'Tillåt användare att starta nya konversationer',
  'Conversation' => 'Konversation',
  'Created At' => 'Skapad',
  'Created By' => 'Skapad av',
  'Is Originator' => 'Kommer ifrån',
  'Last Viewed' => 'Senast granskad',
  'Message' => 'Medelande',
  'Messages' => 'Meddelanden',
  'Receive Notifications when someone opens a new conversation.' => 'Erhåll notis när någon startar en ny konversation',
  'Receive Notifications when someone sends you a message.' => 'Erhåll notis när någon sänder dig ett meddelande',
  'Receive private messages' => 'Erhåll privata meddelanden',
  'Start new conversations' => 'Starta ny konversation',
  'Title' => 'Rubrik',
  'Updated At' => 'Uppdaterad',
  'Updated By' => 'Uppdaterad av',
  'User' => 'Användare',
);
