<?php
return array (
  '<strong>Mail</strong> module configuration' => 'Configuração do módulo <strong> Mail </strong>',
  'Allow others to send you private messages' => 'Permitir que outros enviem mensagens privadas para você',
  'Allow users to start new conversations' => 'Permitir que os usuários iniciem novas conversas',
  'Conversation' => 'Conversação',
  'Created At' => 'Criado Em',
  'Created By' => 'Criado Por',
  'Edit message...' => 'Editar mensagem ...',
  'Is Originator' => 'É Originador',
  'Last Viewed' => 'Última Visualização',
  'Leave fields blank in order to disable a restriction.' => 'Deixe os campos em branco para desativar uma restrição.',
  'Max messages allowed per day' => 'Máximo de mensagens permitidas por dia',
  'Max number of messages allowed for a new user per day' => 'Número máximo de mensagens permitido para um novo usuário por dia',
  'Max number of new conversations allowed for a new user per day' => 'Número máximo de novas conversas permitidas para um novo usuário por dia',
  'Max number of new conversations allowed for a user per day' => 'Número máximo de novas conversas permitidas para um usuário por dia',
  'Message' => 'Mensagem',
  'Messages' => 'Mensagens',
  'Receive Notifications when someone opens a new conversation.' => 'Receber notificações quando alguém abrir uma nova conversa.',
  'Receive Notifications when someone sends you a message.' => 'Receber notificações quando alguém lhe enviar uma mensagem.',
  'Receive private messages' => 'Receber mensagens privadas',
  'Seperate restrictions for new users' => 'Restrições separadas para novos usuários',
  'Show menu item in top Navigation' => 'Mostrar item de menu no topo Navegação',
  'Start new conversations' => 'Iniciar novas conversas',
  'This user is already participating in this conversation.' => 'Este usuário já está participando desta conversa.',
  'Title' => 'Título',
  'Until a user is member since (days)' => 'Até que um usuário seja membro desde (dias)',
  'Updated At' => 'Atualizado Em',
  'Updated By' => 'Atualizado Por',
  'User' => 'Usuário',
  'Write a message...' => 'Escreve uma mensagem...',
  'You are not allowed to start a conversation with this user.' => 'Você não tem permissão para iniciar uma conversa com este usuário.',
  'You\'ve exceeded your daily amount of new conversations.' => 'Você excedeu sua quantidade diária de novas conversas.',
);
