<?php
return array (
  'Allow others to send you private messages' => 'Permitir que outros enviem mensagens privadas para você',
  'Allow users to start new conversations' => 'Permitir que os usuários iniciem novas conversas',
  'Conversation' => 'Conversação',
  'Created At' => 'Criado Em',
  'Created By' => 'Criado Por',
  'Is Originator' => 'É Originador',
  'Last Viewed' => 'Última Visualização',
  'Message' => 'Mensagem',
  'Messages' => 'Mensagens',
  'Receive Notifications when someone opens a new conversation.' => 'Receber notificações quando alguém abrir uma nova conversa.',
  'Receive Notifications when someone sends you a message.' => 'Receber notificações quando alguém lhe enviar uma mensagem.',
  'Receive private messages' => 'Receber mensagens privadas',
  'Start new conversations' => 'Iniciar novas conversas',
  'Title' => 'Título',
  'Updated At' => 'Atualizado Em',
  'Updated By' => 'Atualizado Por',
  'User' => 'Usuário',
);
