<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Edit message...' => '',
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Seperate restrictions for new users' => '',
    'Show menu item in top Navigation' => '',
    'This user is already participating in this conversation.' => '',
    'Until a user is member since (days)' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    'Allow others to send you private messages' => 'Permitir que outros enviem mensagens privadas para você',
    'Allow users to start new conversations' => 'Permitir que os usuários iniciem novas conversas',
    'Conversation' => 'Conversação',
    'Created At' => 'Criado Em',
    'Created By' => 'Criado Por',
    'Is Originator' => 'É Originador',
    'Last Viewed' => 'Última Visualização',
    'Message' => 'Mensagem',
    'Messages' => 'Mensagens',
    'Receive Notifications when someone opens a new conversation.' => 'Receber notificações quando alguém abrir uma nova conversa.',
    'Receive Notifications when someone sends you a message.' => 'Receber notificações quando alguém lhe enviar uma mensagem.',
    'Receive private messages' => 'Receber mensagens privadas',
    'Start new conversations' => 'Iniciar novas conversas',
    'Title' => 'Título',
    'Updated At' => 'Atualizado Em',
    'Updated By' => 'Atualizado Por',
    'User' => 'Usuário',
];
