<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow others to send you private messages' => '',
    'Allow users to start new conversations' => '',
    'Conversation' => '',
    'Edit message...' => '',
    'Is Originator' => '是发起人',
    'Last Viewed' => '最后浏览时间',
    'Receive Notifications when someone opens a new conversation.' => '',
    'Receive Notifications when someone sends you a message.' => '',
    'Receive private messages' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'Created At' => '创建于',
    'Created By' => '创建人',
    'Message' => '消息',
    'Messages' => '<strong>消息</strong>',
    'Title' => '标题',
    'Updated At' => '修改于',
    'Updated By' => '修改人',
    'User' => '用户',
];
