<?php

return [
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Seperate restrictions for new users' => '',
    'Until a user is member since (days)' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    '<strong>Mail</strong> module configuration' => 'Moduleconfiguratie <strong>Mail</ strong>',
    'Allow others to send you private messages' => 'Sta anderen toe om u privéberichten te sturen',
    'Allow users to start new conversations' => 'Sta gebruikers toe om nieuwe gesprekken te starten',
    'Conversation' => 'Gesprek',
    'Created At' => 'Gemaakt op',
    'Created By' => 'Gemaakt door',
    'Edit message...' => 'Bewerk bericht ...',
    'Is Originator' => 'Is bedenker',
    'Last Viewed' => 'Laatst weergegeven',
    'Message' => 'Bericht',
    'Messages' => 'Berichten',
    'Receive Notifications when someone opens a new conversation.' => 'Meldingen ontvangen wanneer iemand een nieuw gesprek opent.',
    'Receive Notifications when someone sends you a message.' => 'Ontvang meldingen wanneer iemand u een bericht stuurt.',
    'Receive private messages' => 'Ontvang privéberichten',
    'Show menu item in top Navigation' => 'Toon het menu-item in de navigatiebalk (bovenaan).',
    'Start new conversations' => 'Begin nieuwe gesprekken',
    'This user is already participating in this conversation.' => 'Deze gebruiker neemt al deel aan dit gesprek.',
    'Title' => 'Titel',
    'Updated At' => 'Bijgewerkt op',
    'Updated By' => 'Bijgewerkt door',
    'User' => 'Gebruiker',
    'Write a message...' => 'Schrijf een bericht...',
    'You are not allowed to start a conversation with this user.' => 'Het is niet toegestaan om een gesprek met deze gebruiker te starten.',
];
