<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow others to send you private messages' => '',
    'Allow users to start new conversations' => '',
    'Conversation' => '',
    'Edit message...' => '',
    'Receive Notifications when someone opens a new conversation.' => '',
    'Receive Notifications when someone sends you a message.' => '',
    'Receive private messages' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'Created At' => 'Vytvořeno',
    'Created By' => 'Vytvořil(a)',
    'Is Originator' => 'Je originátorem',
    'Last Viewed' => 'Poslední zobrazení',
    'Message' => 'Zpráva',
    'Messages' => 'Zprávy',
    'Title' => 'Název',
    'Updated At' => 'Aktualizováno',
    'Updated By' => 'Aktualizoval/a',
    'User' => 'Uživatel',
];
