<?php
return array (
  '<strong>Mail</strong> module configuration' => '<strong>Mail</strong> modul Konfiguration',
  'Allow others to send you private messages' => 'Erlaube anderen Nutzern, Dir private Nachrichten zu senden',
  'Allow users to start new conversations' => 'Erlaube Nutzern, neue Konversationen zu beginnen',
  'Conversation' => 'Unterhaltung',
  'Created At' => 'Erstellt am',
  'Created By' => 'Erstellt durch',
  'Edit message...' => 'Nachricht bearbeiten...',
  'Is Originator' => 'Ist Ersteller',
  'Last Viewed' => 'Zuletzt angesehen',
  'Leave fields blank in order to disable a restriction.' => 'Lassen Sie die Felder leer, um eine Einschränkung zu deaktivieren.',
  'Max messages allowed per day' => 'Max. erlaubte Nachrichten pro Tag',
  'Max number of messages allowed for a new user per day' => 'Max. zulässige Anzahl von Nachrichten für einen neuen Benutzer pro Tag',
  'Max number of new conversations allowed for a new user per day' => 'Max. zulässige Anzahl von Unterhaltungen für einen neuen Benutzer pro Tag',
  'Max number of new conversations allowed for a user per day' => 'Max. zulässige Anzahl von Unterhaltungen für einen Benutzer pro Tag',
  'Message' => 'Nachricht',
  'Messages' => 'Nachrichten',
  'Receive Notifications when someone opens a new conversation.' => 'Benachrichtigungen erhalten, wenn jemand eine neue Unterhaltung eröffnet.',
  'Receive Notifications when someone sends you a message.' => 'Benachrichtigungen erhalten, wenn dir jemand eine Nachricht schickt.',
  'Receive private messages' => 'Private Nachrichten erhalten',
  'Seperate restrictions for new users' => 'Einschränkungen für neue Benutzer trennen',
  'Show menu item in top Navigation' => 'Menüpunkt in der oberen Navigation anzeigen',
  'Start new conversations' => 'Neue Konversation beginnen',
  'This user is already participating in this conversation.' => 'Dieser Benutzer nimmt bereits an diesem Gespräch teil.',
  'Title' => 'Betreff',
  'Until a user is member since (days)' => 'Bis ein Benutzer Mitglied ist seit (Tagen)',
  'Updated At' => 'Aktualisiert am',
  'Updated By' => 'Aktualisiert durch',
  'User' => 'Benutzer',
  'Write a message...' => 'Schreibe eine Nachricht...',
  'You are not allowed to start a conversation with this user.' => 'Du darfst mit diesem Benutzer keine Unterhaltung beginnen.',
  'You\'ve exceeded your daily amount of new conversations.' => 'Du hast deine täglich max. Anzahl an neuen Gesprächen überschritten.',
);
