<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow users to start new conversations' => '',
    'Edit message...' => '',
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Seperate restrictions for new users' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Until a user is member since (days)' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    'Allow others to send you private messages' => 'Tillat at andre kan sende deg private meldinger',
    'Conversation' => 'Samtale',
    'Created At' => 'Postet',
    'Created By' => 'Skrevet av',
    'Is Originator' => 'Er forfatter',
    'Last Viewed' => 'Sist sett',
    'Message' => 'Melding',
    'Messages' => 'Meldinger',
    'Receive Notifications when someone opens a new conversation.' => 'Motta varsel når noen starter en ny samtale.',
    'Receive Notifications when someone sends you a message.' => 'Motta varsel når noen sender deg en melding.',
    'Receive private messages' => 'Motta private meldinger',
    'Title' => 'Tittel',
    'Updated At' => 'Oppdatert',
    'Updated By' => 'Oppdatert av',
    'User' => 'Bruker',
];
