<?php
return array (
  '<strong>Mail</strong> module configuration' => '<strong>E-post</strong> modulkonfigurasjon',
  'Allow others to send you private messages' => 'Tillat at andre kan sende deg private meldinger',
  'Allow users to start new conversations' => 'Tillat brukere å starte nye samtaler',
  'Conversation' => 'Samtale',
  'Created At' => 'Postet',
  'Created By' => 'Skrevet av',
  'Edit message...' => 'Rediger melding...',
  'Is Originator' => 'Er forfatter',
  'Last Viewed' => 'Sist sett',
  'Leave fields blank in order to disable a restriction.' => 'La feltene være tomme for å skru av en begrensning.',
  'Max messages allowed per day' => 'Maks meldinger tillatt per dag',
  'Max number of messages allowed for a new user per day' => 'Maks antall meldinger tillat for en ny bruker hver dag',
  'Max number of new conversations allowed for a new user per day' => 'Maks antall nye samtaler tillatt for en ny bruker per dag',
  'Max number of new conversations allowed for a user per day' => 'Maks antall nye samtaler tillatt for en bruker per dag',
  'Message' => 'Melding',
  'Messages' => 'Meldinger',
  'Receive Notifications when someone opens a new conversation.' => 'Motta varsel når noen starter en ny samtale.',
  'Receive Notifications when someone sends you a message.' => 'Motta varsel når noen sender deg en melding.',
  'Receive private messages' => 'Motta private meldinger',
  'Seperate restrictions for new users' => 'Egne begrensninger for nye brukere',
  'Show menu item in top Navigation' => 'Vis menyvalg i toppnavigasjonen',
  'Start new conversations' => 'Start nye samtaler',
  'This user is already participating in this conversation.' => 'Brukeren deltar allerede i denne samtalen.',
  'Title' => 'Tittel',
  'Until a user is member since (days)' => 'Til en bruker er medlem siden (dager)',
  'Updated At' => 'Oppdatert',
  'Updated By' => 'Oppdatert av',
  'User' => 'Bruker',
  'Write a message...' => 'Skriv en melding...',
  'You are not allowed to start a conversation with this user.' => 'Du er kan ikke starte en samtale med denne brukeren.',
  'You\'ve exceeded your daily amount of new conversations.' => 'Du har overskredet ditt tillatte antall nye samtaler.',
);
