<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow others to send you private messages' => '',
    'Allow users to start new conversations' => '',
    'Conversation' => '',
    'Created At' => '',
    'Edit message...' => '',
    'Is Originator' => '',
    'Last Viewed' => '',
    'Receive Notifications when someone opens a new conversation.' => '',
    'Receive Notifications when someone sends you a message.' => '',
    'Receive private messages' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Updated At' => '',
    'Updated By' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'Created By' => 'تم وضعه بواسطة',
    'Message' => 'الرسالة',
    'Messages' => 'الرسائل',
    'Title' => 'العنوان',
    'User' => 'المستخدم',
];
