<?php

return [
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Seperate restrictions for new users' => '',
    'Until a user is member since (days)' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    '<strong>Mail</strong> module configuration' => '<strong>Wiadomości</strong> - konfiguracja modułu',
    'Allow others to send you private messages' => 'Pozwól innym wysyłać Ci prywatne wiadomości',
    'Allow users to start new conversations' => 'Pozwól użytkownikom rozpoczynać nowe rozmowy',
    'Conversation' => 'Rozmowa',
    'Created At' => 'Utworzono',
    'Created By' => 'Utworzone przez',
    'Edit message...' => 'Edycja wiadomości...',
    'Is Originator' => 'jest inicjatorem',
    'Last Viewed' => 'Ostatnio oglądane',
    'Message' => 'Wiadomość',
    'Messages' => 'Wiadomości',
    'Receive Notifications when someone opens a new conversation.' => 'Otrzymywanie powiadomień kiedy ktoś rozpocznie nową rozmowę',
    'Receive Notifications when someone sends you a message.' => 'Otrzymywanie powiadomień kiedy ktoś wyśle Ci wiadomość',
    'Receive private messages' => 'Otrzymywanie prywatnych wiadomości',
    'Show menu item in top Navigation' => 'Pokaż pozycję w górnym menu nawigacyjnym',
    'Start new conversations' => 'Zacznij nowe rozmowy',
    'This user is already participating in this conversation.' => 'Ten użytkownik uczestniczy już w tej rozmowie.',
    'Title' => 'Tytuł',
    'Updated At' => 'Zaktualizowana o',
    'Updated By' => 'Zaktualizowane przez',
    'User' => 'Użytkownik',
    'Write a message...' => 'Napisz wiadomość...',
    'You are not allowed to start a conversation with this user.' => 'Nie mam uprawnień aby rozpocząć rozmowę z tym użytkownikiem.',
];
