<?php
return array (
  '<strong>Mail</strong> module configuration' => '<strong>Wiadomości</strong> - konfiguracja modułu',
  'Allow others to send you private messages' => 'Pozwól innym wysyłać Ci prywatne wiadomości',
  'Allow users to start new conversations' => 'Pozwól użytkownikom rozpoczynać nowe rozmowy',
  'Conversation' => 'Rozmowa',
  'Created At' => 'Utworzono',
  'Created By' => 'Utworzone przez',
  'Edit message...' => 'Edycja wiadomości...',
  'Is Originator' => 'jest inicjatorem',
  'Last Viewed' => 'Ostatnio oglądane',
  'Leave fields blank in order to disable a restriction.' => 'Zostaw te pola puste w celu wyłączenia restrykcji.',
  'Max messages allowed per day' => 'Maksymalna liczba wiadomości w ciągu dnia',
  'Max number of messages allowed for a new user per day' => 'Maksymalna liczba wiadomości dla nowych użytkowników w ciągu dnia',
  'Max number of new conversations allowed for a new user per day' => 'Maksymalna liczba nowych rozmów dla nowych użytkowników w ciągu dnia',
  'Max number of new conversations allowed for a user per day' => 'Maksymalna liczba nowych rozmów dla użytkowników w ciągu dnia',
  'Message' => 'Wiadomość',
  'Messages' => 'Wiadomości',
  'Receive Notifications when someone opens a new conversation.' => 'Otrzymywanie powiadomień kiedy ktoś rozpocznie nową rozmowę',
  'Receive Notifications when someone sends you a message.' => 'Otrzymywanie powiadomień kiedy ktoś wyśle Ci wiadomość',
  'Receive private messages' => 'Otrzymywanie prywatnych wiadomości',
  'Seperate restrictions for new users' => 'Oddzielne ograniczenia dla nowych użytkowników',
  'Show menu item in top Navigation' => 'Pokaż pozycję w górnym menu nawigacyjnym',
  'Start new conversations' => 'Zacznij nowe rozmowy',
  'This user is already participating in this conversation.' => 'Ten użytkownik uczestniczy już w tej rozmowie.',
  'Title' => 'Tytuł',
  'Until a user is member since (days)' => 'Dopóki użytkownik jest członkiem (dni)',
  'Updated At' => 'Zaktualizowana o',
  'Updated By' => 'Zaktualizowane przez',
  'User' => 'Użytkownik',
  'Write a message...' => 'Napisz wiadomość...',
  'You are not allowed to start a conversation with this user.' => 'Nie mam uprawnień aby rozpocząć rozmowę z tym użytkownikiem.',
  'You\'ve exceeded your daily amount of new conversations.' => 'Osiągnąłeś swój dzienny limit ilości nowych rozmów.',
);
