<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow users to start new conversations' => '',
    'Conversation' => '',
    'Is Originator' => '',
    'Receive Notifications when someone opens a new conversation.' => '',
    'Receive Notifications when someone sends you a message.' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'Allow others to send you private messages' => 'Engedélyezed másoknak, hogy privát üzenetet küldjenek.',
    'Created At' => 'Létrehozva',
    'Created By' => 'Létrehozta',
    'Last Viewed' => 'Utoljára megtekintve',
    'Message' => 'Üzenet',
    'Messages' => 'Üzenetek',
    'Receive private messages' => 'Privát üzenetek fogadása',
    'Title' => 'Naslov',
    'Updated At' => 'Szerkesztve',
    'Updated By' => 'Szerkesztette',
    'User' => 'Felhasználó',
];
