<?php

return [
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Seperate restrictions for new users' => '',
    'Until a user is member since (days)' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    '<strong>Mail</strong> module configuration' => '<strong>Üzenetek</strong> modul konfiguráció',
    'Allow others to send you private messages' => 'Engedélyezed másoknak, hogy privát üzenetet küldjenek.',
    'Allow users to start new conversations' => 'Engedélyezze a felhasználóknak, hogy új beszélgetéseket kezdeményezzenek.',
    'Conversation' => 'Beszélgetés',
    'Created At' => 'Létrehozva',
    'Created By' => 'Létrehozta',
    'Edit message...' => 'Üzenet szereksztése...',
    'Is Originator' => 'Kezdeményező',
    'Last Viewed' => 'Utoljára megtekintve',
    'Message' => 'Üzenet',
    'Messages' => 'Üzenetek',
    'Receive Notifications when someone opens a new conversation.' => 'Értesítések fogadása, amikor valaki új beszélgetést kezdeményez.',
    'Receive Notifications when someone sends you a message.' => 'Értesítések fogadása, amikor valaki üzenetet küld neked.',
    'Receive private messages' => 'Privát üzenetek fogadása',
    'Show menu item in top Navigation' => 'Mutassa a menüt a felső navigációban',
    'Start new conversations' => 'Új beszélgetések kezdeményezése',
    'This user is already participating in this conversation.' => 'Ez a felhasználó már tagja ennek a beszélgetésnek.',
    'Title' => 'Tárgy',
    'Updated At' => 'Frissítve',
    'Updated By' => 'Frissítette',
    'User' => 'Felhasználó',
    'Write a message...' => 'Üzenet írása',
    'You are not allowed to start a conversation with this user.' => 'Nem engedélyezett számodra új beszélgetés kezdeményezése ezzel a felhasználóval.',
];
