<?php
return array (
  '<strong>Mail</strong> module configuration' => '<strong>Üzenetek</strong> modul konfiguráció',
  'Allow others to send you private messages' => 'Engedélyezed másoknak, hogy privát üzenetet küldjenek.',
  'Allow users to start new conversations' => 'Engedélyezze a felhasználóknak, hogy üzeneteket küldjenek.',
  'Conversation' => 'Beszélgetések',
  'Created At' => 'Létrehozva',
  'Created By' => 'Létrehozta',
  'Edit message...' => 'Üzenet szereksztése...',
  'Is Originator' => 'Kezdeményező',
  'Last Viewed' => 'Utoljára megtekintve',
  'Message' => 'Üzenet',
  'Messages' => 'Üzenetek',
  'Receive Notifications when someone opens a new conversation.' => 'Értesítések fogadása, amikor valaki új beszélgetést kezdeményez.',
  'Receive Notifications when someone sends you a message.' => 'Értesítések fogadása, amikor valaki egy üzenetet küld neked.',
  'Receive private messages' => 'Privát üzenetek fogadása',
  'Show menu item in top Navigation' => 'Mutassa a menüt a felső navigációban',
  'Start new conversations' => 'Új beszélgetés...',
  'This user is already participating in this conversation.' => 'Ez a felhasználó, már tagja ennek a beszélgetésnek.',
  'Title' => 'Tárgy',
  'Updated At' => 'Szerkesztve',
  'Updated By' => 'Szerkesztette',
  'User' => 'Felhasználó',
  'Write a message...' => 'Írj üzenetet...',
  'You are not allowed to start a conversation with this user.' => 'Nem engedélyezett új beszélgetés kezdeményezése ezzel a felhasználóval.',
);
