<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow others to send you private messages' => '',
    'Allow users to start new conversations' => '',
    'Conversation' => '',
    'Edit message...' => '',
    'Leave fields blank in order to disable a restriction.' => '',
    'Max messages allowed per day' => '',
    'Max number of messages allowed for a new user per day' => '',
    'Max number of new conversations allowed for a new user per day' => '',
    'Max number of new conversations allowed for a user per day' => '',
    'Receive Notifications when someone opens a new conversation.' => '',
    'Receive Notifications when someone sends you a message.' => '',
    'Receive private messages' => '',
    'Seperate restrictions for new users' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Until a user is member since (days)' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'You\'ve exceeded your daily amount of new conversations.' => '',
    'Created At' => 'Izveidota',
    'Created By' => 'Izveidoja',
    'Is Originator' => 'Ir iniciātors',
    'Last Viewed' => 'Pēdējo reizi skatīts',
    'Message' => 'Ziņa',
    'Messages' => 'Ziņas',
    'Title' => 'Nosaukums',
    'Updated At' => 'Atjaunots',
    'Updated By' => 'Atjaunoja',
    'User' => 'Lietotājs',
];
