<?php

return [
    '<strong>Mail</strong> module configuration' => '',
    'Allow others to send you private messages' => '',
    'Allow users to start new conversations' => '',
    'Conversation' => '',
    'Edit message...' => '',
    'Is Originator' => '',
    'Last Viewed' => '',
    'Receive Notifications when someone opens a new conversation.' => '',
    'Receive Notifications when someone sends you a message.' => '',
    'Receive private messages' => '',
    'Show menu item in top Navigation' => '',
    'Start new conversations' => '',
    'This user is already participating in this conversation.' => '',
    'Updated By' => '',
    'Write a message...' => '',
    'You are not allowed to start a conversation with this user.' => '',
    'Created At' => 'Oprettet den',
    'Created By' => 'Oprettet af',
    'Message' => 'Besked',
    'Messages' => 'Beskeder',
    'Title' => 'Titel',
    'Updated At' => 'Opdateret den',
    'User' => 'Bruger',
];
